
    # Gestion des logs : cas "normal" ou "proxy"
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

    # ErrorLog on STDERR (default)
    ErrorLog  /proc/1/fd/2

    <IfDefine !DISABLE_STDOUT_ACCESSLOG>
      # AccessLog to stdout (default)
      CustomLog /proc/1/fd/1  proxy    env=forwarded
      CustomLog /proc/1/fd/1  combined env=!forwarded
    </IfDefine>

    <IfDefine ENABLE_PERSISTENT_ERRORLOG>
      # ErrorLogs in /httpdlogs/, with rotatelogs instead of STDERR
      ErrorLog "|/usr/sbin/rotatelogs -l -L /httpdlogs/error_log /httpdlogs/%Y%m%d-error_log 86400"
    </IfDefine>

    <IfDefine ENABLE_PERSISTENT_ACCESSLOG>
      # AccessLog also in /httpdlogs/, with rotatelogs
      CustomLog "|/usr/sbin/rotatelogs -l -L /httpdlogs/access_log /httpdlogs/%Y%m%d-access_log 86400" proxy    env=forwarded
      CustomLog "|/usr/sbin/rotatelogs -l -L /httpdlogs/access_log /httpdlogs/%Y%m%d-access_log 86400" combined env=!forwarded
    </IfDefine>

